cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3570b354c866c071598b194523f7d0a937aedeac25d22f9c7eec60008af3e998

name:           hahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hahaskell#readme>
homepage:       https://github.com/githubuser/hahaskell#readme
bug-reports:    https://github.com/githubuser/hahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hahaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , happstack-server >=7.4.5
    , network >=3.1
    , network-simple >=0.4.5
  default-language: Haskell2010

executable hahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_hahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hahaskell
    , happstack-server >=7.4.5
    , network
    , network-simple >=0.4.5
  default-language: Haskell2010

test-suite hahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hahaskell
    , happstack-server >=7.4.5
    , network
    , network-simple >=0.4.5
  default-language: Haskell2010
