name:                 hahaskell
version:              0.1.0.0
visibility:           public
id:                   hahaskell-0.1.0.0-1LPmu3HdVbRLNjYnItzAWO
key:                  hahaskell-0.1.0.0-1LPmu3HdVbRLNjYnItzAWO
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hahaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hahaskell#readme>

abi:                  f09587d3f202e1ae65c002433f563842
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hahaskell
import-dirs:
    /home/kristofferberg/Vippsprojects/hahaskell/.stack-work/install/x86_64-linux/65ad6444dfe5e3018332392f94f4984e5659ae2ca969796844b78974c25b29aa/8.8.4/lib/x86_64-linux-ghc-8.8.4/hahaskell-0.1.0.0-1LPmu3HdVbRLNjYnItzAWO

library-dirs:
    /home/kristofferberg/Vippsprojects/hahaskell/.stack-work/install/x86_64-linux/65ad6444dfe5e3018332392f94f4984e5659ae2ca969796844b78974c25b29aa/8.8.4/lib/x86_64-linux-ghc-8.8.4/hahaskell-0.1.0.0-1LPmu3HdVbRLNjYnItzAWO

dynamic-library-dirs:
    /home/kristofferberg/Vippsprojects/hahaskell/.stack-work/install/x86_64-linux/65ad6444dfe5e3018332392f94f4984e5659ae2ca969796844b78974c25b29aa/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/kristofferberg/Vippsprojects/hahaskell/.stack-work/install/x86_64-linux/65ad6444dfe5e3018332392f94f4984e5659ae2ca969796844b78974c25b29aa/8.8.4/share/x86_64-linux-ghc-8.8.4/hahaskell-0.1.0.0

hs-libraries:         HShahaskell-0.1.0.0-1LPmu3HdVbRLNjYnItzAWO
depends:
    base-4.13.0.0 happstack-server-7.6.1-ISxRfChfWK1BJXh5qhhhbI
    network-3.1.1.1-CtLURRWWFvn3QC3vC70cjB
    network-simple-0.4.5-2bc8DRrOxZvELyDi29RAHj

haddock-interfaces:
    /home/kristofferberg/Vippsprojects/hahaskell/.stack-work/install/x86_64-linux/65ad6444dfe5e3018332392f94f4984e5659ae2ca969796844b78974c25b29aa/8.8.4/doc/hahaskell-0.1.0.0/hahaskell.haddock

haddock-html:
    /home/kristofferberg/Vippsprojects/hahaskell/.stack-work/install/x86_64-linux/65ad6444dfe5e3018332392f94f4984e5659ae2ca969796844b78974c25b29aa/8.8.4/doc/hahaskell-0.1.0.0
